
.b-component {
  
  width: 435px;
  height: 150px;
  position: relative;
  display: inline-block;
  background: #f5f5f5;
  border: 2px solid #404040;
  margin: 10px;

  .b-component-header {
    background: #404040;
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    text-align: center;
  }

  .b-arrow {
    position: absolute;
    display: inline-block;
    top: 40px;
    left: 221px;
    width: 20px;
    height: 30px;
    .down {
      position: absolute;
      bottom: 0;
      width: 0;
      left: -11px;
    top: -5px;
      height: 0;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-top: 25px solid green;
    }
    .down {
    position: absolute;
    bottom: 0;
    width: 0;
    left: -11px;
    top: -5px;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 25px solid red;
    }
    .up {
      display: none;
    }
  }

  .b-field {
    position: relative;
    z-index: 1;
    float: left;
    margin: 10px;
    width: 160px;
    height: 69px;
    background: white;
    color: red;
    border: 1px solid #ccc;

    border-width: 2px 0 2px 2px;
    box-shadow: inset 0 0 0 -10px black;
    border-radius: 2px;

    .b-field-values {
      position: relative;
      width: 99%;
      height: 100%;
      border-radius: 3px;
      background: white;
    }

    &:hover {
      border-color: blue;

      &:after {
        border-color: blue;
      }
    }

    &:after {
      height: 64px;
    width: 57px;
    content: "";
    position: absolute;
    z-index: -1;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    border: 1px solid #ccc;
    border-width: 2px 2px 2px 2px;
    border-radius: 19px 12px 25px 0;
    // border-top-right-radius: 30%;
    top: 2px;
    right: -26px;
    background: white;
    }

    .top {
      font-size: 16px;
    }

    .bottom {
      height: 45px;
      position: absolute;
      bottom: 0;
      // padding-bottom:10px;
      margin-bottom: 2px;

      .beginning {
        font-size: 30px;
      }

      .middle {
        font-size: 40px;
        font-weight: 700;
        line-height: 50px;
        vertical-align: bottom;
      }

      .end {
        font-size: 30px;
        line-height: 30px;
        vertical-align: top;
      }

      div {
        display: inline-block;
      }
    }
  }
  .b-field-right {
    float: right;
    border-width: 2px 2px 2px 0px;
    color: green;


    &:after {
          height: 64px;
    width: 57px;
    top: -1px;
    border-width: 2px 2px 2px 2px;
    border-radius: 19px 12px 25px 0;
    // border-top-right-radius: 30%;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
    left: -28px;
    }

    .top, .bottom {
      text-align: right;
    }

    .bottom {
      right: 0;
    }
    
  }
}
